{
  "name": "spacekitcat-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "node-sass": "^4.9.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-scripts": "2.1.1",
    "serve": "^10.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "NODE_ENV=production build-storybook -s public -o .out",
    "deploy-storybook": "storybook-to-ghpages -- --ci"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^4.0.2",
    "@storybook/addon-knobs": "^4.0.2",
    "@storybook/addon-options": "^4.0.2",
    "@storybook/react": "^4.0.2",
    "@storybook/storybook-deployer": "^2.3.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0"
  }
}
